# AuthServiceDemo

./: build.gradle
app/: agconnect-services.json  build.gradle  example.jks
app/release/: app-release.apk  output.json
app/src/androidTest/java/com/hms/demo/example/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/hms/demo/example/: LoginActivity.kt  LoginJavaActivity.java  MainActivity.java  ProfileActivity.kt  SplashScreen.kt
app/src/main/res/layout/: activity_login.xml  activity_login_java.xml  activity_profile.xml  activity_splash_screen.xml
app/src/test/java/com/hms/demo/example/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
